<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>پروژه</title>
    <script
      src="https://kit.fontawesome.com/9da724f4ab.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="/assets/css/bootstrap-rtl.css"
    />
    <link
      rel="stylesheet"
      href="/assets/css/bootstrap-reboot.css"
    />
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>
  <body class="rtl">
    <!-- start top nav -->
    <section class="container-fluid bg-top-nav">
      <div class="row border-bottom mb-2">
        <div class="container ">
          <div class="row">
            <div class="col-sm-12 col-md-4 d-none d-md-block">
              <p
                class="text-white top-nav-text-size h-100 d-flex align-items-center"
              >
                ارسال رایگان به سراسر کشور
              </p>
            </div>
            <div class="col-sm-12 col-md-8">
              <nav
                class="nav top-nav-text-size d-flex justify-content-center justify-content-lg-end"
              >
                <a class="nav-link text-white border-right border-left" href="#"
                  >پیگیری سفارشات</a
                >
                <a class="nav-link text-white border-left" href="#"
                  >ورود به حساب</a
                >
                <a class="nav-link text-white border-left" href="#"
                  >نحو ارسال</a
                >
                <a
                  class="nav-link text-white border-left d-none d-md-block"
                  href="#"
                  >درباره ما</a
                >
                <a
                  class="nav-link text-white border-left d-none d-md-block"
                  href="#"
                  >تماس با ما</a
                >
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="container">
          <div class="row my-3">
            <div class="col-sm-12 col-md-10">
              <div class="input-group">
                <div class="input-group-prepend">
                  <button
                    class="btn btn-secondary dropdown-toggle border-0 top-nav-dropdown-toggle-coustom"
                    type="button"
                    data-toggle="dropdown"
                  >
                    دسته بندی ها
                  </button>
                  <div class="dropdown-menu custom-dropdown-list-menu">
                    <a class="dropdown-item" href="#">موبایل</a>
                    <a class="dropdown-item" href="#">لپ تاپ</a>
                    <a class="dropdown-item" href="#">لوازم خانگی</a>
                    <a class="dropdown-item" href="#">لوازم جانبی</a>
                  </div>
                </div>
                <input
                  type="text"
                  class="form-control border-0 top-nav-form-control"
                  placeholder="جستجو بین دنیای عظیم کالاها"
                />
                <div class="input-group-append">
                  <button
                    class="btn btn-success top-nav-search-btn"
                    type="button"
                  >
                    بگرد!
                  </button>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-2">
              <div
                class="dropdown show top-nav-shop-menu d-inline-block d-flex justify-content-lg-end justify-content-center w-100 mt-2 mt-md-0"
              >
                <a
                  class="btn btn-link btn-shop text-decoration-none text-white dropdown-toggle"
                  href="#"
                  role="button"
                  data-toggle="dropdown"
                  >سبد خرید
                  <i class="fa-solid fa-cart-shopping ml-1"></i>
                </a>
                <div class="dropdown-menu custom-backet-dropdown-menu">
                  <a
                    class="dropdown-item d-flex justify-content-between align-items-center"
                    href="#"
                  >
                    <img
                      class="img-thumbnail"
                      src="/assets/img/iphone.jpg"
                      alt=""
                    />
                    <ul>
                      <li>موبایل آیفون 12</li>
                      <li>قیمت: 34.000.000</li>
                    </ul>
                    <button
                      type="button"
                      class="close"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </a>
                  <a
                    class="dropdown-item d-flex justify-content-between align-items-center"
                    href="#"
                  >
                    <img
                      class="img-thumbnail"
                      src="/assets/img/chair.jpg"
                      alt=""
                    />
                    <ul>
                      <li>صندلی گیمینگ</li>
                      <li>قیمت: 2.800.000</li>
                    </ul>
                    <button
                      type="button"
                      class="close"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </a>
                  <a
                    class="dropdown-item d-flex justify-content-between align-items-center"
                    href="#"
                  >
                    <img
                      class="img-thumbnail"
                      src="/assets/img/o17.jpg"
                      alt=""
                    />
                    <ul>
                      <li>کفش راحتی</li>
                      <li>قیمت: 425.000</li>
                    </ul>
                    <button
                      type="button"
                      class="close"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <nav class="custom-nav">
          <div class="container">
            <div class="row">
              <nav
                class="navbar custom-navbar navbar-expand-lg w-100 navbar-light"
              >
                <a class="navbar-brand text-white" href="#">فروشگاه</a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav custom-navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link text-white" href="#">خانه</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle custom-dropdown-toggle text-white"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-toggle="dropdown"
                      >
                        لوازم خانگی
                      </a>
                      <div
                        class="dropdown-menu shadow mt-2"
                        aria-labelledby="navbarDropdown"
                      >
                        <img
                          class="position-absolute d-none d-lg-block"
                          src="/assets/img/home.png"
                          alt=""
                        />
                        <div class="container">
                          <div class="row w-100">
                            <div class="col-sm-6 col-md-6 col-lg-3">
                              <ul class="nav flex-column custom-inner-top-nav">
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fa-solid fa-chevron-left"></i
                                    >ماشین لباس شویی</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fa-solid fa-chevron-left"></i
                                    >ماشین ظرف شویی</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fa-solid fa-chevron-left"></i
                                    >یخچال و فریزر</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fa-solid fa-chevron-left"></i
                                    >اجاق گاز</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fa-solid fa-chevron-left"></i
                                    >هود</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fa-solid fa-chevron-left"></i
                                    >لوازم صوتی و تصویری</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fa-solid fa-chevron-left"></i
                                    >سرویس خواب</a
                                  >
                                </li>
                              </ul>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-3">
                              <ul class="nav flex-column custom-inner-top-nav">
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fa-solid fa-chevron-left"></i
                                    >سینک ظرف شویی</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fa-solid fa-chevron-left"></i>فرش
                                    و موکت</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fa-solid fa-chevron-left"></i
                                    >مبلمان</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fa-solid fa-chevron-left"></i
                                    >بخاری</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fa-solid fa-chevron-left"></i
                                    >کولر</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fa-solid fa-chevron-left"></i
                                    >جارو برقی</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fa-solid fa-chevron-left"></i
                                    >اتو</a
                                  >
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle custom-dropdown-toggle text-white"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-toggle="dropdown"
                      >
                        لوازم جانبی موبایل
                      </a>
                      <div
                        class="dropdown-menu"
                        aria-labelledby="navbarDropdown"
                      >
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#"
                          >Something else here</a
                        >
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle custom-dropdown-toggle text-white"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-toggle="dropdown"
                      >
                        لوازم جانبی کامپیوتر
                      </a>
                      <div
                        class="dropdown-menu"
                        aria-labelledby="navbarDropdown"
                      >
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#"
                          >Something else here</a
                        >
                      </div>
                    </li>
                  </ul>

                  <a href="#" class="text-warning text-decoration-none" id="vip-item">
                    تخفیفات ویژه کاربران</a>

                    <a href="#" class="text-warning text-decoration-none position-absolute" data-toggle="modal" data-target="#exampleModal" id="login-btn">
                      <i class="fa-solid fa-user"></i>
                      <span>ورود</span>
                    </a>
                    <div class="modal fade login-form" id="exampleModal" tabindex="-1">
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title">ورود به حساب کاربری</h5>
                            <button type="button" class="close" data-dismiss="modal">
                              <span>&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                           <form>
  <div class="form-group">
    <label for="exampleInputEmail1">آدرس ایمیل :</label>
    <input type="email" placeholder="ایمیل..." class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">کلمه عبور :</label>
    <input type="password" placeholder="کلمه عبور..." class="form-control" id="exampleInputPassword1">
  </div>
  <div class="custom-control custom-checkbox mt-3">
    <input type="checkbox" class="custom-control-input" id="exampleCheck1">
    <label class="custom-control-label" for="exampleCheck1">مرا به خاطر بسپار</label>
  </div>
  <button type="submit" class="btn btn-success mt-3 w-100">ورود</button>
</form>
                          </div>
                          <div class="modal-footer d-flex justify-content-around">
                            <a href="#" class="text-decoration-none">فراموشی رمز عبور</a>
                            <a href="#" class="text-decoration-none">ثبت نام</a>
                          </div>
                       </div>
                      </div>
                    </div>
                </div>
              </nav>
            </div>
          </div>
        </nav>
      </div>
    </section>
    <!-- end top nav -->
    <div class="main-container-fluid">
    <!-- start slider -->
    <section class="container pt-4 custom-container">
      <div class="row">
        <div class="col-12 col-md-12 col-lg-6 custom-col-lg-6 mb-sm-3 mb-lg-0">
          <div
            id="carouselExampleIndicators"
            class="carousel slide carousel-fade"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="0"
                class="active"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="1"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="2"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="3"
              ></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a href="#"
                  ><img
                    src="/assets/img/new-slider1.jpg"
                    class="d-block w-100"
                    alt="..."
                /></a>
              </div>
              <div class="carousel-item">
                <a href="#"
                  ><img
                    src="/assets/img/new-slider2.jpg"
                    class="d-block w-100"
                    alt="..."
                /></a>
              </div>
              <div class="carousel-item">
                <a href="#"
                  ><img
                    src="/assets/img/new-slider4.jpg"
                    class="d-block w-100"
                    alt="..."
                /></a>
              </div>
              <div class="carousel-item">
                <a href="#"
                  ><img
                    src="/assets/img/new-slider3.jpg"
                    class="d-block w-100"
                    alt="..."
                /></a>
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
            </a>
          </div>
        </div>
        <div
          class="col-6 col-md-6 col-lg-3 custom-col-md-3 mt-sm-2 mt-lg-0 mt-xs-2"
        >
          <a href="#"
            ><img
              class="img-fluid h-100 w-100"
              src="assets/img/b4.jpg"
              alt=""
          /></a>
        </div>
        <div
          class="col-6 col-md-6 col-lg-3 custom-col-md-3 d-flex flex-column justify-content-between mt-sm-2 mt-lg-0 mt-xs-2"
        >
          <a href="#"
            ><img
              class="img-fluid h-100 w-100"
              src="/assets/img/b2.jpg"
              alt=""
          /></a>
          <a href="#"
            ><img
              class="img-fluid h-100 w-100"
              src="/assets/img/b3.jpg"
              alt=""
          /></a>
        </div>
      </div>
    </section>
    <!-- end slider -->
    <!-- start shiping -->
        <section class="container mt-4 pb-4 custom-container">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3 shipping-wrapper mb-2 mb-lg-0">
              <div class="bg-light p-2 p-lg-3 d-lg-flex justify-content-lg-center align-items-lg-center">
                <img src="/assets/img/shipping.png"  alt="">
              <p>تحویل اکسپرس</p>
              </div>
              
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 shipping-wrapper mb-2 mb-lg-0">
              <div class="bg-light p-2 p-lg-3 d-lg-flex justify-content-lg-center align-items-lg-center">
                <img src="/assets/img/shipping2.png"  alt="">
              <p>امکان پرداخت حضوری</p>
              </div>
              
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 shipping-wrapper mb-2 mb-lg-0">
              <div class="bg-light p-2 p-lg-3 d-lg-flex justify-content-lg-center align-items-lg-center">
                <img src="/assets/img/shipping3.png"  alt="">
              <p>امکان پرداخت اقساطی</p>
              </div>
              
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 shipping-wrapper mb-2 mb-lg-0">
              <div class="bg-light p-2 p-lg-3 d-lg-flex justify-content-lg-center align-items-lg-center">
                <img src="/assets/img/shipping4.png"  alt="">
              <p>پشتیبانی آنلاین</p>
              </div>
              
            </div>
            <div class="col-sm-12 col-md-6 col-lg-2 shipping-wrapper d-lg-none">
              <div class="bg-light p-2 p-lg-3 d-lg-flex justify-content-lg-center align-items-lg-center">
              <img src="/assets/img/shipping5.png"  alt="">
              <p>پرسنل حرفه ای</p>
              </div>
            </div>
          </div>
        </section>
    <!-- end shipping -->
    <!-- start ads -->
    <section class="container custom-container mb-4">
      <div class="row">
        <div class="col-sm-12 col-md-3 ads-wrapper mb-c-3 mb-sm-3 mb-md-0">
          <a href="#">
            <img class="img-fluid" src="/assets/img/b5.jpg" alt="">
          </a>
        </div>
        <div class="col-sm-12 col-md-6 ads-wrapper mb-c-3 mb-sm-3 mb-md-0">
          <a href="#">
            <img class="img-fluid" src="/assets/img/b6.jpg" alt="">
          </a>
        </div>
        <div class="col-sm-12  col-md-3 ads-wrapper mb-c-3 mb-sm-3 mb-md-0">
          <a href="#">
            <img class="img-fluid" src="/assets/img/b7.jpg" alt="">
          </a>
        </div>
      </div>
    </section>
    <!-- end ads -->
    <!-- start category -->
     <section class="container custom-container">
        <div class="row no-gutters p-2 bg-white">
          <div class="col-sm-6 col-md-4 col-lg-3 d-flex justify-content-around align-items-center category-wrapper mb-2">
            <div class="cat-text">
              <p class="mb-2">موبایل و تبلت</p>
              <p>65 محصول</p>
            </div>
            <img src="/assets/img/category1.jpg" alt="">
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 d-flex justify-content-around align-items-center category-wrapper mb-2">
            <div class="cat-text">
              <p class="mb-2">لپتاپ</p>
              <p>21 محصول</p>
            </div>
            <img src="/assets/img/category2.jpg" alt="">
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 d-flex justify-content-around align-items-center category-wrapper mb-2">
            <div class="cat-text">
              <p class="mb-2">لباس</p>
              <p>189 محصول</p>
            </div>
            <img src="/assets/img/category3.jpg" alt="">
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 d-flex justify-content-around align-items-center category-wrapper mb-2">
            <div class="cat-text">
              <p class="mb-2">عینک آفتابی</p>
              <p>48 محصول</p>
            </div>
            <img src="/assets/img/category4.jpg" alt="">
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 d-flex justify-content-around align-items-center category-wrapper mb-2">
            <div class="cat-text">
              <p class="mb-2">اسباب بازی</p>
              <p>279 محصول</p>
            </div>
            <img src="/assets/img/category5.jpg" alt="">
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 d-flex justify-content-around align-items-center category-wrapper mb-2">
            <div class="cat-text">
              <p class="mb-2">کنسول بازی</p>
              <p>16 محصول</p>
            </div>
            <img src="/assets/img/category6.jpg" alt="">
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 d-flex justify-content-around align-items-center category-wrapper mb-2">
            <div class="cat-text">
              <p class="mb-2">مبلمان</p>
              <p>31 محصول</p>
            </div>
            <img src="/assets/img/category7.jpg" alt="">
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 d-flex justify-content-around align-items-center category-wrapper mb-2">
            <div class="cat-text">
              <p class="mb-2">صوتی و تصویری</p>
              <p>50 محصول</p>
            </div>
            <img src="/assets/img/category8.jpg" alt="">
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 d-flex justify-content-around align-items-center category-wrapper mb-2">
            <div class="cat-text">
              <p class="mb-2">آرایشی و بهداشتی</p>
              <p>763 محصول</p>
            </div>
            <img src="/assets/img/category9.jpg" alt="">
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 d-flex justify-content-around align-items-center category-wrapper mb-2">
            <div class="cat-text">
              <p class="mb-2">ورزشی</p>
              <p>16 محصول</p>
            </div>
            <img src="/assets/img/category10.jpg" alt="">
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 d-flex justify-content-around align-items-center category-wrapper mb-2">
            <div class="cat-text">
              <p class="mb-2">لوازم جانبی موبایل</p>
              <p>429 محصول</p>
            </div>
            <img src="/assets/img//category1.jpg" alt="">
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 d-flex justify-content-around align-items-center category-wrapper mb-2">
            <div class="cat-text">
              <p class="mb-2">کلاه مردانه</p>
              <p>112 محصول</p>
            </div>
            <img src="/assets/img/category2.jpg" alt="">
          </div> 
        </div>
      </section>
      <!-- end category -->
      <!-- start special offers -->
      <section class="container custom-container">
        <div class="row p-2">
          <div class="col-12">
          <ul class="nav nav-tabs custom-so-nav-tabs p-2 position-relative" dir="ltr" id="myTab" role="tablist">
  <p class="position-absolute slider-title">پیشنهادات ویژه</p>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">پوشاک</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">اسباب بازی</a>
    <li class="nav-item" role="presentation">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">مویابل و هدست</a>
  </li>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
    <div class="container custom-container">
      <div class="row bg-white">
        <div class="col-sm-12 col-md-12 col-lg-6 position-relative border">
          <div class="offer-expire-text d-flex justify-content-center align-items-center position-absolute"><div class="offer-expire-text-inner badge bg-warning p-2"></div></div>
          <div class="offer-blur d-flex justify-content-between">
            <div class="tab-pane-image">
              <div class="images text-center">
            <img class="img-fluid" src="/assets/img/s1.jpg" alt="">
            <img class="img-fluid" src="/assets/img/s2.jpg" alt="">
          </div>
          </div>
          <div class="tab-pane-text">
            <div class="text-center"><a class="text-decoration-none" href="#">هدست شیائومی مدل b75</a></div>
            <div class="my-2 text-center"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
            <div class="price text-center"><s class="d-block">260.000 تومان</s><span>140.000 تومان</span></div>
            <div class="contdown-timer text-center mt-3">
              <p>فرصت باقی مانده تا پایان این پیشنهاد:</p>
              <div class="demos text-center mt-3" dir="ltr"></div>
            </div>
          </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 position-relative border">
          <div class="offer-expire-text d-flex justify-content-center align-items-center position-absolute"><div class="offer-expire-text-inner badge bg-warning p-2"></div></div>
          <div class="offer-blur d-flex justify-content-between">
            <div class="tab-pane-image">
              <div class="images text-center">
            <img class="img-fluid" src="/assets/img/s3.jpg" alt="">
            <img class="img-fluid" src="/assets/img/s4.jpg" alt="">
          </div>
          </div>
          <div class="tab-pane-text">
            <div class="text-center"><a class="text-decoration-none" href="#">هدست شیائومی مدل b75</a></div>
            <div class="my-2 text-center"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
            <div class="price text-center"><s class="d-block">260.000 تومان</s><span>140.000 تومان</span></div>
            <div class="contdown-timer text-center mt-3">
              <p>فرصت باقی مانده تا پایان این پیشنهاد:</p>
              <div class="demos text-center mt-3" dir="ltr"></div>
            </div>
          </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 position-relative border">
          <div class="offer-expire-text d-flex justify-content-center align-items-center position-absolute"><div class="offer-expire-text-inner badge bg-warning p-2"></div></div>
          <div class="offer-blur d-flex justify-content-between">
            <div class="tab-pane-image">
              <div class="images text-center">
            <img class="img-fluid" src="/assets/img/s5.jpg" alt="">
            <img class="img-fluid" src="/assets/img/s6.jpg" alt="">
          </div>
          </div>
          <div class="tab-pane-text">
            <div class="text-center"><a class="text-decoration-none" href="#">هدست شیائومی مدل b75</a></div>
            <div class="my-2 text-center"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
            <div class="price text-center"><s class="d-block">260.000 تومان</s><span>140.000 تومان</span></div>
            <div class="contdown-timer text-center mt-3">
              <p>فرصت باقی مانده تا پایان این پیشنهاد:</p>
              <div class="demos text-center mt-3" dir="ltr"></div>
            </div>
          </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 position-relative border">
          <div class="offer-expire-text d-flex justify-content-center align-items-center position-absolute"><div class="offer-expire-text-inner badge bg-warning p-2"></div></div>
          <div class="offer-blur d-flex justify-content-between">
            <div class="tab-pane-image">
              <div class="images text-center">
            <img class="img-fluid" src="/assets/img/s7.jpg" alt="">
            <img class="img-fluid" src="/assets/img/s8.jpg" alt="">
          </div>
          </div>
          <div class="tab-pane-text">
            <div class="text-center"><a class="text-decoration-none" href="#">هدست شیائومی مدل b75</a></div>
            <div class="my-2 text-center"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
            <div class="price text-center"><s class="d-block">260.000 تومان</s><span>140.000 تومان</span></div>
            <div class="contdown-timer text-center mt-3">
              <p>فرصت باقی مانده تا پایان این پیشنهاد:</p>
              <div class="demos text-center mt-3" dir="ltr"></div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
</div>
</div>
        </div>
      </section>
      <!-- end special offer -->
      <!-- start banner offers -->
      <section class="container custom-container">
        <div class="row p-2">
          <div class="col-sm-12 col-md-6">
            <img src="/assets/img/top-2.gif" class="img-fluid" alt="">
          </div>
          <div class="col-sm-12 col-md-6">
            <img src="/assets/img/top1.gif" class="img-fluid" alt="">
          </div>
        </div>
      </section>
      <!-- end banner offers -->
      <!-- start products-slider -->
      <section class="container custom-container mt-5 ">
        <div class="row p-2">
          <div class="col position-relative">
            <p class="position-absolute slider-title pslider-title">پرفروش ترین محصولات</p>
            <div class="owl-carousel owl-theme">
             <div>
              <a href="#" class="ps-link text-decoration-none">
              <div class="card ps-card">
                <img src="/assets/img/o1.jpg" class="card-img-top ps-img align-self-center mt-3" alt="...">
                <div class="card-body">
                  <div class="card-text">
                    <p class="ps-title text-center mb-2">گوشی موبایل سامسونگ - مدل A10</p>
                    <p class="ps-price">
                      <div class="ps-price-inner text-center">
                        <s class="text-center">7.600.000 تومان</s>
                      </div>
                      <p class="ps-price-number text-center mt-2">6.999.999 تومان</p>
                      </p>
                      <div class="text-center mt-2"><span class="badge badge-pill badge-primary">8%</span></div>
                  </div>
                </div>
              </div>
              </a>
             </div>
             <div>
              <a href="#" class="ps-link text-decoration-none">
              <div class="card ps-card">
                <img src="/assets/img/o2.jpg" class="card-img-top ps-img align-self-center mt-3" alt="...">
                <div class="card-body">
                  <div class="card-text">
                    <p class="ps-title text-center mb-2">گوشی موبایل سامسونگ - مدل A10</p>
                    <p class="ps-price">
                      <div class="ps-price-inner text-center">
                        <s class="text-center">7.600.000 تومان</s>
                      </div>
                      <p class="ps-price-number text-center mt-2">6.999.999 تومان</p>
                      </p>
                      <div class="text-center mt-2"><span class="badge badge-pill badge-primary">8%</span></div>
                  </div>
                </div>
              </div>
              </a>
             </div>
             <div>
              <a href="#" class="ps-link text-decoration-none">
              <div class="card ps-card">
                <img src="/assets/img/o3.jpg" class="card-img-top ps-img align-self-center mt-3" alt="...">
                <div class="card-body">
                  <div class="card-text">
                    <p class="ps-title text-center mb-2">گوشی موبایل سامسونگ - مدل A10</p>
                    <p class="ps-price">
                      <div class="ps-price-inner text-center">
                        <s class="text-center">7.600.000 تومان</s>
                      </div>
                      <p class="ps-price-number text-center mt-2">6.999.999 تومان</p>
                      </p>
                      <div class="text-center mt-2"><span class="badge badge-pill badge-primary">8%</span></div>
                  </div>
                </div>
              </div>
              </a>
             </div>
             <div>
              <a href="#" class="ps-link text-decoration-none">
              <div class="card  ps-card">
                <img src="/assets/img/o4.jpg" class="card-img-top ps-img align-self-center mt-3" alt="...">
                <div class="card-body">
                  <div class="card-text">
                    <p class="ps-title text-center mb-2">گوشی موبایل سامسونگ - مدل A10</p>
                    <p class="ps-price">
                      <div class="ps-price-inner text-center">
                        <s class="text-center">7.600.000 تومان</s>
                      </div>
                      <p class="ps-price-number text-center mt-2">6.999.999 تومان</p>
                      </p>
                      <div class="text-center mt-2"><span class="badge badge-pill badge-primary">8%</span></div>
                  </div>
                </div>
              </div>
              </a>
             </div>
             <div>
              <a href="#" class="ps-link text-decoration-none">
              <div class="card ps-card">
                <img src="/assets/img/o5.jpg" class="card-img-top ps-img align-self-center mt-3" alt="...">
                <div class="card-body">
                  <div class="card-text">
                    <p class="ps-title text-center mb-2">گوشی موبایل سامسونگ - مدل A10</p>
                    <p class="ps-price">
                      <div class="ps-price-inner text-center">
                        <s class="text-center">7.600.000 تومان</s>
                      </div>
                      <p class="ps-price-number text-center mt-2">6.999.999 تومان</p>
                      </p>
                      <div class="text-center mt-2"><span class="badge badge-pill badge-primary">8%</span></div>
                  </div>
                </div>
              </div>
              </a>
             </div>
             <div>
              <a href="#" class="ps-link text-decoration-none">
              <div class="card ps-card">
                <img src="/assets/img/o9.jpg" class="card-img-top ps-img align-self-center mt-3" alt="...">
                <div class="card-body">
                  <div class="card-text">
                    <p class="ps-title text-center mb-2">گوشی موبایل سامسونگ - مدل A10</p>
                    <p class="ps-price">
                      <div class="ps-price-inner text-center">
                        <s class="text-center">7.600.000 تومان</s>
                      </div>
                      <p class="ps-price-number text-center mt-2">6.999.999 تومان</p>
                      </p>
                      <div class="text-center mt-2"><span class="badge badge-pill badge-primary">8%</span></div>
                  </div>
                </div>
              </div>
              </a>
             </div>
             <div>
              <a  href="#" class="ps-link text-decoration-none">
              <div class="card ps-card">
                <img src="/assets/img/o7.jpg" class="card-img-top ps-img align-self-center mt-3" alt="...">
                <div class="card-body">
                  <div class="card-text">
                    <p class="ps-title text-center mb-2">گوشی موبایل سامسونگ - مدل A10</p>
                    <p class="ps-price">
                      <div class="ps-price-inner text-center">
                        <s class="text-center">7.600.000 تومان</s>
                      </div>
                      <p class="ps-price-number text-center mt-2">6.999.999 تومان</p>
                      </p>
                      <div class="text-center mt-2"><span class="badge badge-pill badge-primary">8%</span></div>
                  </div>
                </div>
              </div>
              </a>
             </div>
             <div>
              <a href="#" class="ps-link text-decoration-none">
              <div class="card ps-card">
                <img src="/assets/img/o8.jpg" class="card-img-top ps-img align-self-center mt-3" alt="...">
                <div class="card-body">
                  <div class="card-text">
                    <p class="ps-title text-center mb-2">گوشی موبایل سامسونگ - مدل A10</p>
                    <p class="ps-price">
                      <div class="ps-price-inner text-center">
                        <s class="text-center">7.600.000 تومان</s>
                      </div>
                      <p class="ps-price-number text-center mt-2">6.999.999 تومان</p>
                      </p>
                      <div class="text-center mt-2"><span class="badge badge-pill badge-primary">8%</span></div>
                  </div>
                </div>
              </div>
              </a>
             </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end products-slider -->
      <!-- start banner-1 -->
      <section class="container custom-container mt-5">
        <div class="row p-2">
          <div class="col-sm-6 col-md-6 col-lg-3 banner-1-wrapper">
            <a href="#"><img class="img-fluid" src="/assets/img/ads3.jpg" alt=""></a>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3 banner-1-wrapper">
            <a href="#"><img class="img-fluid" src="/assets/img/ads4.jpg" alt=""></a>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3 banner-1-wrapper">
            <a href="#"><img class="img-fluid" src="/assets/img/ads5.jpg" alt=""></a>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3 banner-1-wrapper">
            <a href="#"><img class="img-fluid" src="/assets/img/ads6.jpg" alt=""></a>
          </div>
        </div>
      </section>
      <!-- end banner-1 -->
      <!-- start phone-slider -->
      <section class="container custom-container mt-5 ">
        <div class="row p-2">
          <div class="col position-relative">
            <p class="position-absolute slider-title pslider-title">گوشی موبایل</p>
            <div class="owl-carousel owl-theme">
             <div>
              <a href="#" class="ps-link text-decoration-none">
              <div class="card ps-card">
                <img src="/assets/img/o9.jpg" class="card-img-top ps-img align-self-center mt-3" alt="...">
                <div class="card-body">
                  <div class="card-text">
                    <p class="ps-title text-center mb-2">گوشی موبایل سامسونگ - مدل A10</p>
                    <p class="ps-price">
                      <div class="ps-price-inner text-center">
                        <s class="text-center">7.600.000 تومان</s>
                      </div>
                      <p class="ps-price-number text-center mt-2">6.999.999 تومان</p>
                      </p>
                      <div class="text-center mt-2"><span class="badge badge-pill badge-primary">8%</span></div>
                  </div>
                </div>
              </div>
              </a>
             </div>
             <div>
              <a href="#" class="ps-link text-decoration-none">
              <div class="card ps-card">
                <img src="/assets/img/o10.jpg" class="card-img-top ps-img align-self-center mt-3" alt="...">
                <div class="card-body">
                  <div class="card-text">
                    <p class="ps-title text-center mb-2">گوشی موبایل سامسونگ - مدل A10</p>
                    <p class="ps-price">
                      <div class="ps-price-inner text-center">
                        <s class="text-center">7.600.000 تومان</s>
                      </div>
                      <p class="ps-price-number text-center mt-2">6.999.999 تومان</p>
                      </p>
                      <div class="text-center mt-2"><span class="badge badge-pill badge-primary">8%</span></div>
                  </div>
                </div>
              </div>
              </a>
             </div>
             <div>
              <a href="#" class="ps-link text-decoration-none">
              <div class="card ps-card">
                <img src="/assets/img/o11.jpg" class="card-img-top ps-img align-self-center mt-3" alt="...">
                <div class="card-body">
                  <div class="card-text">
                    <p class="ps-title text-center mb-2">گوشی موبایل سامسونگ - مدل A10</p>
                    <p class="ps-price">
                      <div class="ps-price-inner text-center">
                        <s class="text-center">7.600.000 تومان</s>
                      </div>
                      <p class="ps-price-number text-center mt-2">6.999.999 تومان</p>
                      </p>
                      <div class="text-center mt-2"><span class="badge badge-pill badge-primary">8%</span></div>
                  </div>
                </div>
              </div>
              </a>
             </div>
             <div>
              <a href="#" class="ps-link text-decoration-none">
              <div class="card  ps-card">
                <img src="/assets/img/o12.jpg" class="card-img-top ps-img align-self-center mt-3" alt="...">
                <div class="card-body">
                  <div class="card-text">
                    <p class="ps-title text-center mb-2">گوشی موبایل سامسونگ - مدل A10</p>
                    <p class="ps-price">
                      <div class="ps-price-inner text-center">
                        <s class="text-center">7.600.000 تومان</s>
                      </div>
                      <p class="ps-price-number text-center mt-2">6.999.999 تومان</p>
                      </p>
                      <div class="text-center mt-2"><span class="badge badge-pill badge-primary">8%</span></div>
                  </div>
                </div>
              </div>
              </a>
             </div>
             <div>
              <a href="#" class="ps-link text-decoration-none">
              <div class="card ps-card">
                <img src="/assets/img/o13.jpg" class="card-img-top ps-img align-self-center mt-3" alt="...">
                <div class="card-body">
                  <div class="card-text">
                    <p class="ps-title text-center mb-2">گوشی موبایل سامسونگ - مدل A10</p>
                    <p class="ps-price">
                      <div class="ps-price-inner text-center">
                        <s class="text-center">7.600.000 تومان</s>
                      </div>
                      <p class="ps-price-number text-center mt-2">6.999.999 تومان</p>
                      </p>
                      <div class="text-center mt-2"><span class="badge badge-pill badge-primary">8%</span></div>
                  </div>
                </div>
              </div>
              </a>
             </div>
             <div>
              <a href="#" class="ps-link text-decoration-none">
              <div class="card ps-card">
                <img src="/assets/img/o14.jpg" class="card-img-top ps-img align-self-center mt-3" alt="...">
                <div class="card-body">
                  <div class="card-text">
                    <p class="ps-title text-center mb-2">گوشی موبایل سامسونگ - مدل A10</p>
                    <p class="ps-price">
                      <div class="ps-price-inner text-center">
                        <s class="text-center">7.600.000 تومان</s>
                      </div>
                      <p class="ps-price-number text-center mt-2">6.999.999 تومان</p>
                      </p>
                      <div class="text-center mt-2"><span class="badge badge-pill badge-primary">8%</span></div>
                  </div>
                </div>
              </div>
              </a>
             </div>
             <div>
              <a  href="#" class="ps-link text-decoration-none">
              <div class="card ps-card">
                <img src="/assets/img/o15.jpg" class="card-img-top ps-img align-self-center mt-3" alt="...">
                <div class="card-body">
                  <div class="card-text">
                    <p class="ps-title text-center mb-2">گوشی موبایل سامسونگ - مدل A10</p>
                    <p class="ps-price">
                      <div class="ps-price-inner text-center">
                        <s class="text-center">7.600.000 تومان</s>
                      </div>
                      <p class="ps-price-number text-center mt-2">6.999.999 تومان</p>
                      </p>
                      <div class="text-center mt-2"><span class="badge badge-pill badge-primary">8%</span></div>
                  </div>
                </div>
              </div>
              </a>
             </div>
             <div>
              <a href="#" class="ps-link text-decoration-none">
              <div class="card ps-card">
                <img src="/assets/img/o16.jpg" class="card-img-top ps-img align-self-center mt-3" alt="...">
                <div class="card-body">
                  <div class="card-text">
                    <p class="ps-title text-center mb-2">گوشی موبایل سامسونگ - مدل A10</p>
                    <p class="ps-price">
                      <div class="ps-price-inner text-center">
                        <s class="text-center">7.600.000 تومان</s>
                      </div>
                      <p class="ps-price-number text-center mt-2">6.999.999 تومان</p>
                      </p>
                      <div class="text-center mt-2"><span class="badge badge-pill badge-primary">8%</span></div>
                  </div>
                </div>
              </div>
              </a>
             </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end phone-slider -->
      <!-- start banner-2 -->
      <section class="container custom-container mt-5">
        <div class="row p-2">
          <div class="col-sm-12 col-md-6 banner-1-wrapper">
            <a href="#"><img class="img-fluid" src="/assets/img/banner-half1.jpg" alt=""></a>
          </div>
          <div class="col-sm-12 col-md-6 banner-1-wrapper">
            <a href="#"><img class="img-fluid" src="/assets/img/banner-half2.jpg" alt=""></a>
          </div>
        </div>
      </section>
      <!-- end banner-2 -->
      <!-- start footer-->
      <section class="container-fluid mt-5 bg-white">
        <div class="row">
          <div class="container custom-container news-wrapper bg-white">
            <div class="row p-3">
              <div class="col-sm-12 col-md-3 np-1 d-flex justify-content-center flex-column mb-3 mb-md-0">
                <h6 class="mb-3">عضویت در خبرنامه</h6>
                <p>با عضویت از <span class="text-danger">30% تخفیف</span> بهره مند شوید.</p>
              </div>
              <div class="col-sm-12 col-md-4 np-2 d-flex align-items-center mb-3 mb-md-0">
                <p>به <span class="text-info">226,000+ مشترک ما </span> بپیوندید و از تخفیف های ویژه هفتگی مخصوص مشترکین خبرنامه بهره مند شوید.</p>
              </div>
              <div class="col-sm-12 col-md-5 np-3 d-flex align-items-center justify-content-center mb-3 mb-md-0">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="آدرس ایمیل...">
                    <div class="input-group-append">
                      <button class="btn bg-success text-white" type="button">عضویت</button>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="container custom-container main-footer-wrapper">
            <div class="row">
              <div class="col-6 col-md-3 mb-4">
                <h5>اطلاعات</h5>
                <ul class="nav custom-nav-1 flex-column">
                  <li class="nav-item">
                    <a class="nav-link" href="#">درباره ما</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">تماس با ما</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">نحوه ارسال</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">محصولات جدید</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">محصولات منتخب</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">سابقه خرید</a>
                  </li>
               </ul>
              </div>
              <div class="col-6 col-md-3 mb-4">
                <h5>خدمات مشتریان</h5>
                <ul class="nav custom-nav-1 flex-column">
                  <li class="nav-item">
                    <a class="nav-link" href="#">حساب کاربری</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">سبد خرید</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">علاقه مندی ها</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">کاهش قیمت ها</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">سابقه خرید</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">سفارشات بین المللی</a>
                  </li>
               </ul>
              </div>
              <div class="col-6 col-md-3 mb-4">
                <h5>حساب کاربری</h5>
                <ul class="nav custom-nav-1 flex-column">
                  <li class="nav-item">
                    <a class="nav-link" href="#">نقشه سایت</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">نقد و بررسی</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">نحوه ارسال</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">محصولات ویژه</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">خرید اقساطی</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">خرید مرحله ای</a>
                  </li>
               </ul>
              </div>
              <div class="col-6 col-md-3 mb-4">
                <h5>تماس با ما</h5>
                <div class="d-flex align-items-center mt-2">
                  <i class="fa-solid fa-headset support-icon mr-3"></i>
                  <div class="support-text">
                    <p class="mb-1">پشتیبانی 24 ساعته</p>
                    <a class="text-decoration-none" href="tel:09941544360">09941544360</a>
                  </div>
                </div>
                <div class="social-media mt-3">
                 <ul class="nav custom-nav-2">
  <li class="nav-item">
    <a class="nav-link" href="#"><i class="fa-brands fa-telegram"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><i class="fa-brands fa-instagram"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><i class="fa-brands fa-facebook"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><i class="fa-solid fa-rss"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><i class="fa-brands fa-twitter"></i></a>
  </li>
</ul>
                </div>
                <p class="address mt-3">کرمانشاه-شهرک الهیه-خیابان کاشانی-انتهای کوچه 12-پلاک 24</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="container-fluid border-top p-2 text-center copy-right">
            <p>تمامی حقوق برای طراح محفوظ است.</p>
          </div>
        </div>
      </section>
      <!-- end footer-->


      </div>
  
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="/assets/js/owl.carousel.min.js"></script>
    <script src="/assets/js/main.js"></script>
  </body>
</html>
