<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>محصول</title>
    <script
      src="https://kit.fontawesome.com/9da724f4ab.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="/assets/css/bootstrap-rtl.css"
    />
    <link
      rel="stylesheet"
      href="/assets/css/bootstrap-reboot.css"
    />
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="/assets/css/zoomy.css">
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>

<body class="rtl">
    <!-- start top nav -->
    <section class="container-fluid bg-top-nav">
      <div class="row border-bottom mb-2">
        <div class="container ">
          <div class="row">
            <div class="col-sm-12 col-md-4 d-none d-md-block">
              <p
                class="text-white top-nav-text-size h-100 d-flex align-items-center"
              >
                ارسال رایگان به سراسر کشور
              </p>
            </div>
            <div class="col-sm-12 col-md-8">
              <nav
                class="nav top-nav-text-size d-flex justify-content-center justify-content-lg-end"
              >
                <a class="nav-link text-white border-right border-left" href="#"
                  >پیگیری سفارشات</a
                >
                <a class="nav-link text-white border-left" href="#"
                  >ورود به حساب</a
                >
                <a class="nav-link text-white border-left" href="#"
                  >نحو ارسال</a
                >
                <a
                  class="nav-link text-white border-left d-none d-md-block"
                  href="#"
                  >درباره ما</a
                >
                <a
                  class="nav-link text-white border-left d-none d-md-block"
                  href="#"
                  >تماس با ما</a
                >
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="container">
          <div class="row my-3">
            <div class="col-sm-12 col-md-10">
              <div class="input-group">
                <div class="input-group-prepend">
                  <button
                    class="btn btn-secondary dropdown-toggle border-0 top-nav-dropdown-toggle-coustom"
                    type="button"
                    data-toggle="dropdown"
                  >
                    دسته بندی ها
                  </button>
                  <div class="dropdown-menu custom-dropdown-list-menu">
                    <a class="dropdown-item" href="#">موبایل</a>
                    <a class="dropdown-item" href="#">لپ تاپ</a>
                    <a class="dropdown-item" href="#">لوازم خانگی</a>
                    <a class="dropdown-item" href="#">لوازم جانبی</a>
                  </div>
                </div>
                <input
                  type="text"
                  class="form-control border-0 top-nav-form-control"
                  placeholder="جستجو بین دنیای عظیم کالاها"
                />
                <div class="input-group-append">
                  <button
                    class="btn btn-success top-nav-search-btn"
                    type="button"
                  >
                    بگرد!
                  </button>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-2">
              <div
                class="dropdown show top-nav-shop-menu d-inline-block d-flex justify-content-lg-end justify-content-center w-100 mt-2 mt-md-0"
              >
                <a
                  class="btn btn-link btn-shop text-decoration-none text-white dropdown-toggle"
                  href="#"
                  role="button"
                  data-toggle="dropdown"
                  >سبد خرید
                  <i class="fa-solid fa-cart-shopping ml-1"></i>
                </a>
                <div class="dropdown-menu custom-backet-dropdown-menu">
                  <a
                    class="dropdown-item d-flex justify-content-between align-items-center"
                    href="#"
                  >
                    <img
                      class="img-thumbnail"
                      src="/assets/img/iphone.jpg"
                      alt=""
                    />
                    <ul>
                      <li>موبایل آیفون 12</li>
                      <li>قیمت: 34.000.000</li>
                    </ul>
                    <button
                      type="button"
                      class="close"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </a>
                  <a
                    class="dropdown-item d-flex justify-content-between align-items-center"
                    href="#"
                  >
                    <img
                      class="img-thumbnail"
                      src="/assets/img/chair.jpg"
                      alt=""
                    />
                    <ul>
                      <li>صندلی گیمینگ</li>
                      <li>قیمت: 2.800.000</li>
                    </ul>
                    <button
                      type="button"
                      class="close"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </a>
                  <a
                    class="dropdown-item d-flex justify-content-between align-items-center"
                    href="#"
                  >
                    <img
                      class="img-thumbnail"
                      src="/assets/img/o17.jpg"
                      alt=""
                    />
                    <ul>
                      <li>کفش راحتی</li>
                      <li>قیمت: 425.000</li>
                    </ul>
                    <button
                      type="button"
                      class="close"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <nav class="custom-nav">
          <div class="container">
            <div class="row">
              <nav
                class="navbar custom-navbar navbar-expand-lg w-100 navbar-light"
              >
                <a class="navbar-brand text-white" href="#">فروشگاه</a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav custom-navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link text-white" href="#">خانه</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle custom-dropdown-toggle text-white"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-toggle="dropdown"
                      >
                        لوازم خانگی
                      </a>
                      <div
                        class="dropdown-menu shadow mt-2"
                        aria-labelledby="navbarDropdown"
                      >
                        <img
                          class="position-absolute d-none d-lg-block"
                          src="/assets/img/home.png"
                          alt=""
                        />
                        <div class="container">
                          <div class="row w-100">
                            <div class="col-sm-6 col-md-6 col-lg-3">
                              <ul class="nav flex-column custom-inner-top-nav">
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fa-solid fa-chevron-left"></i
                                    >ماشین لباس شویی</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fa-solid fa-chevron-left"></i
                                    >ماشین ظرف شویی</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fa-solid fa-chevron-left"></i
                                    >یخچال و فریزر</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fa-solid fa-chevron-left"></i
                                    >اجاق گاز</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fa-solid fa-chevron-left"></i
                                    >هود</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fa-solid fa-chevron-left"></i
                                    >لوازم صوتی و تصویری</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fa-solid fa-chevron-left"></i
                                    >سرویس خواب</a
                                  >
                                </li>
                              </ul>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-3">
                              <ul class="nav flex-column custom-inner-top-nav">
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fa-solid fa-chevron-left"></i
                                    >سینک ظرف شویی</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fa-solid fa-chevron-left"></i>فرش
                                    و موکت</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fa-solid fa-chevron-left"></i
                                    >مبلمان</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fa-solid fa-chevron-left"></i
                                    >بخاری</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fa-solid fa-chevron-left"></i
                                    >کولر</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fa-solid fa-chevron-left"></i
                                    >جارو برقی</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fa-solid fa-chevron-left"></i
                                    >اتو</a
                                  >
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle custom-dropdown-toggle text-white"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-toggle="dropdown"
                      >
                        لوازم جانبی موبایل
                      </a>
                      <div
                        class="dropdown-menu"
                        aria-labelledby="navbarDropdown"
                      >
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#"
                          >Something else here</a
                        >
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle custom-dropdown-toggle text-white"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-toggle="dropdown"
                      >
                        لوازم جانبی کامپیوتر
                      </a>
                      <div
                        class="dropdown-menu"
                        aria-labelledby="navbarDropdown"
                      >
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#"
                          >Something else here</a
                        >
                      </div>
                    </li>
                  </ul>

                  <a href="#" class="text-warning text-decoration-none" id="vip-item">
                    تخفیفات ویژه کاربران</a>

                    <a href="#" class="text-warning text-decoration-none position-absolute" data-toggle="modal" data-target="#exampleModal" id="login-btn">
                      <i class="fa-solid fa-user"></i>
                      <span>ورود</span>
                    </a>
                    <div class="modal fade login-form" id="exampleModal" tabindex="-1">
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title">ورود به حساب کاربری</h5>
                            <button type="button" class="close" data-dismiss="modal">
                              <span>&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                           <form>
  <div class="form-group">
    <label for="exampleInputEmail1">آدرس ایمیل :</label>
    <input type="email" placeholder="ایمیل..." class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">کلمه عبور :</label>
    <input type="password" placeholder="کلمه عبور..." class="form-control" id="exampleInputPassword1">
  </div>
  <div class="custom-control custom-checkbox mt-3">
    <input type="checkbox" class="custom-control-input" id="exampleCheck1">
    <label class="custom-control-label" for="exampleCheck1">مرا به خاطر بسپار</label>
  </div>
  <button type="submit" class="btn btn-success mt-3 w-100">ورود</button>
</form>
                          </div>
                          <div class="modal-footer d-flex justify-content-around">
                            <a href="#" class="text-decoration-none">فراموشی رمز عبور</a>
                            <a href="#" class="text-decoration-none">ثبت نام</a>
                          </div>
                       </div>
                      </div>
                    </div>
                </div>
              </nav>
            </div>
          </div>
        </nav>
      </div>
    </section>
    <!-- end top nav -->
    <!-- start product-page -->
    <div class="main-container-fluid">
    <div class="container custom-container bg-white">
        <div class="row w-100">
            <div class="col">
                <nav aria-label="breadcrumb">
                <ol class="breadcrumb custom-breadcrumb">
                  <li class="breadcrumb-item"><a href="#" class="text-decoration-none">خانه</a></li>
                  <li class="breadcrumb-item active" aria-current="page" class="text-decoration-none">هدست</li>
                </ol>
                </nav>
            </div>
          </div>
        </div>
        <div class="container custom-container mt-3 bg-white">
            <div class="row">
            <div class="col-sm-12 col-md-5 border-left" id="el">
            </div>
            <div class="col-sm-12 col-md-7">
                <h1 class="product-page-title d-flex justify-content-between mt-3"><span>هدست شیائومی - مدل B43</span>
                    <span>
                        <i class="fa-regular fa-bell"></i>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-share"></i>
                    </span>

                </h1>
                <div class="product-rating mt-3">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="product-price mt-3">
                    <s class="mr-3">250.000 تومان</s>
                    <span>135.000 تومان</span>
                </div>
                <div class="product-describe mt-3">
                    <!-- <p class="border-bottom pb-3">
                        شرکت «NIA» به‌تازگی محصولی را تحت عنوان «Q8-851S» روانه بازار کرده که درواقع یک هدفون بی‌سیم است که از طریق فناوری بلوتوث به تلفن‌همراه یا پخش‌کننده صوتی متصل می‌شود. اگر تلفن‌همراه یا پخش‌کننده صوتی شما از بلوتوث پشتیبانی نمی‌کند، جای هیچ‌گونه نگرانی نیست. مهندسان شرکت NIA هدفون Q8-851S را به درگاه 3.5 میلی‌متری صدا تجهیز کرده‌اند تا به کمک آن بتوان اقدام به اتصال باسیم کرد. جنس پوشش روی کاپ صدای این محصول از چرم مصنوعی است که باعث می‌شود هنگام استفاده بلندمدت از آن احساس خستگی به کاربر منتقل نشود. قسمت هدبند Q8-851S قابلیت تغییر ارتفاع را دارد که این ویژگی باعث می‌شود این هدفون گزینه مناسبی برای همه افراد باشد. روی کاپ سمت چپ این محصول یک کلید برای خاموش یا روشن کردن دستگاه به چشم می‌خورد. همچنین در کاپ سمت راست آن یک کلید برای اعمال فرمان‌های پرتکرار تعبیه شده است. یک شیار کارت حافظه هم برای پخش‌موسیقی بدون نیاز به تلفن‌همراه یا پخش‌کننده صوتی وجود دارد. میزان بیس این هدفون به گونه‌ای است که در اولین استفاده از آن بدون شک شگفت‌زده خواهید شد.
                    </p> -->
                    <div class="product-cat my-3">
                      <span>دسته بندی ها:</span> <span class="badge badge-pill badge-primary">شیائومی</span> <span class="badge badge-pill badge-primary">هدست و هندزفری</span> <span class="badge badge-pill badge-primary">موسیقی</span>
                    </div>
                    <div class="product-details mt-4">
                      <h5>ویژگی های محصول</h5>
                      <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link" href="#"><i class="fa-regular fa-circle-dot"></i>کیفیت صدای بالا</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#"><i class="fa-regular fa-circle-dot"></i>مقاوم در برابر ضربه</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#"><i class="fa-regular fa-circle-dot"></i>ارزش خرید بالا</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#"><i class="fa-regular fa-circle-dot"></i>اتصال بی سیم</a>
                        </li>
                      </ul>
                    </div>
                </div>
                <div class="add-to-basket my-3">
                  <span>تعداد:</span>
                  <div class="input-group mt-2">
  <select class="custom-select" id="inputGroupSelect04" aria-label="Example select with button addon">
    <option selected>1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
  </select>
  <div class="input-group-append">
    <button class="btn btn-success" type="button">افزودن به سبد خرید</button>
  </div>
</div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 mb-5">
            <ul class="nav nav-tabs custom-nav-tabs-overview" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab">نقد و بررسی</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab">مشخصات فنی</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab">نظرات کاربران</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane custom-tab-pane-overview fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                  <div class="simple-overview">
                    <h5>نقد و بررسی کلی</h5>
                    <p>شرکت «NIA» به‌تازگی محصولی را تحت عنوان «Q8-851S» روانه بازار کرده که درواقع یک هدفون بی‌سیم است که از طریق فناوری بلوتوث به تلفن‌همراه یا پخش‌کننده صوتی متصل می‌شود. اگر تلفن‌همراه یا پخش‌کننده صوتی شما از بلوتوث پشتیبانی نمی‌کند، جای هیچ‌گونه نگرانی نیست. مهندسان شرکت NIA هدفون Q8-851S را به درگاه 3.5 میلی‌متری صدا تجهیز کرده‌اند تا به کمک آن بتوان اقدام به اتصال باسیم کرد. جنس پوشش روی کاپ صدای این محصول از چرم مصنوعی است که باعث می‌شود هنگام استفاده بلندمدت از آن احساس خستگی به کاربر منتقل نشود. قسمت هدبند Q8-851S قابلیت تغییر ارتفاع را دارد که این ویژگی باعث می‌شود این هدفون گزینه مناسبی برای همه افراد باشد. روی کاپ سمت چپ این محصول یک کلید برای خاموش یا روشن کردن دستگاه به چشم می‌خورد. همچنین در کاپ سمت راست آن یک کلید برای اعمال فرمان‌های پرتکرار تعبیه شده است. یک شیار کارت حافظه هم برای پخش‌موسیقی بدون نیاز به تلفن‌همراه یا پخش‌کننده صوتی وجود دارد. میزان بیس این هدفون به گونه‌ای است که در اولین استفاده از آن بدون شک شگفت‌زده خواهید شد.</p>
                  </div>
                  <div class="row mt-3">
                  <div class="col-12 col-md-6 offset-md-3">
                    <div class="progress-wrapper">
      <p>ارزش خرید نسبت به قیمت</p>
      <div class="progress" style="height: 3px;">
  <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<p>کیفیت ساخت</p>
      <div class="progress" style="height: 3px;">
  <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<p>کیفیت عمومی پخش صدا</p>
      <div class="progress" style="height: 3px;">
  <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<p>امکانات و قابلیت ها</p>
      <div class="progress" style="height: 3px;">
  <div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<p> ارگونومی</p>
      <div class="progress" style="height: 3px;">
  <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
                  </div>
                  </div>
                  </div>
                  <div class="prefesional-overview mt-3">
                  <h5>نقد و بررسی تخصصی</h5>
                  <p>دنیا بدون صدا اصلا جای جذابی برای زندگی نیست. صداها بخش بزرگی از زندگی و خاطرات ما را تشکیل می‌دهند. به لطف فناوری و توانایی انتقال صدا، این مفهوم اهمیت بسیار بالایی در زندگی انسان امروز پیدا کرده است. از تلفن‌های ساده‌ی قدیمی تا پیشرفته‌ترین موبایل‌های امروزی همه در یک ویژگی مشترک‌اند. اما کیفیت و نحوه‌ی انتقال صداست که وجه تمایز ابزارهای قدیمی و جدید می‌شود. حتما شما هم عقیده دارید که شنیدن یکی از موهبت‌های دوست‌داشتنی است که در اختیار انسان قرار داده شده. انسان مدرن سعی کرد برای قدردانی از این توانایی ارزشمند راه‌های استفاده‌ی بهتر از آن را پیدا کند و به همین خاطر شروع به ساخت ابزارهای مرتبط با توانایی شنیدن کرد. از ابزارهای موسیقی باستانی گرفته تا پیش‌رفته‌ترین هدفون‌های امروزی همه نشان‌دهنده‌ی تلاش انسان برای لذت بردن از این توانایی فوق‌العاده هستند. درست از همان زمانی که انسان به فناوری ضبط صدا دست پیدا کرد به دنبال راهی برای پخش آن با کیفیت بالا هم بود و به همین دلیل بلندگوها در اندازه‌های مختلف ساخته شدند. یک گروه از این بلندگوها را پخش‌کننده‌های کوچکی تشکیل می‌دادند که روی گوش‌ها را پوشانده و برای کاربر محیطی ایزوله را تشکیل می‌دادند. هدفون‌ها در گذر زمان و با پیشرفت فناوری حرکتی رو به جلو داشتند و هرروز به امکانات و توانایی آن‌ها افزوده شد.</p>
                  <ul class="nav custom-overview-nav flex-column mt-4 p-5">
  <li class="nav-item position-relative">
   <i class="fa-regular fa-circle-dot position-absolute"></i>
   <p>«نیا» یکی از برندهای تولیدکننده‌ی هدفون‌های میان‌رده در سطح جهان است که به خاطر امکانات مناسب، قیمت معقول و طراحی جذاب توانسته محبوبیت قابل‌توجهی را در میان برندهای هم‌سطح خود پیدا کند. Q8-851S یکی از مدل‌های معروف این برند در سری هدفون‌های چند منظوره و دور گوشی است که از طرحی جذاب و در عین حال توانایی قابل توجهی بهره می‌برد. برخورداری چندین توانایی مختلف از این محصول ابزاری جذاب برای شنیدن ساخته است. کیفیت قابل توجه این هدفون نسبت به قیمت آن کاربر را شگفت زده می‌کند. از طرفی نحوه اتصال‌های متفاوت به منبع صوتی خیال کاربر را راحت می‌کند و از طرف دیگر بالشتک‌های چرمی و نرم این هدفون کاملا ارتباط شنونده را با صداهای مزاحم بیرون قطع کرده و از طرفی اجازه‌ی خروج صدا از فضای ایجاد شده بین هدفون و گوش کاربر نمی‌دهد.</p>
   <div style="max-width: 500px;" class="d-flex justify-content-center align-items-center">
    <img class="img-fluid" src="/assets/img/s1.jpg" alt="">
   </div>
  </li>
  <li class="nav-item position-relative">
    <i class="fa-regular fa-circle-dot position-absolute"></i>
     <p>«نیا» یکی از برندهای تولیدکننده‌ی هدفون‌های میان‌رده در سطح جهان است که به خاطر امکانات مناسب، قیمت معقول و طراحی جذاب توانسته محبوبیت قابل‌توجهی را در میان برندهای هم‌سطح خود پیدا کند. Q8-851S یکی از مدل‌های معروف این برند در سری هدفون‌های چند منظوره و دور گوشی است که از طرحی جذاب و در عین حال توانایی قابل توجهی بهره می‌برد. برخورداری چندین توانایی مختلف از این محصول ابزاری جذاب برای شنیدن ساخته است. کیفیت قابل توجه این هدفون نسبت به قیمت آن کاربر را شگفت زده می‌کند. از طرفی نحوه اتصال‌های متفاوت به منبع صوتی خیال کاربر را راحت می‌کند و از طرف دیگر بالشتک‌های چرمی و نرم این هدفون کاملا ارتباط شنونده را با صداهای مزاحم بیرون قطع کرده و از طرفی اجازه‌ی خروج صدا از فضای ایجاد شده بین هدفون و گوش کاربر نمی‌دهد.</p>
     <div style="max-width: 500px;" class="d-flex justify-content-center align-items-center">
    <img class="img-fluid" src="/assets/img/s2.jpg" alt="">
   </div>
    </li>

  <li class="nav-item position-relative">
    <i class="fa-regular fa-circle-dot position-absolute"></i>
     <p>«نیا» یکی از برندهای تولیدکننده‌ی هدفون‌های میان‌رده در سطح جهان است که به خاطر امکانات مناسب، قیمت معقول و طراحی جذاب توانسته محبوبیت قابل‌توجهی را در میان برندهای هم‌سطح خود پیدا کند. Q8-851S یکی از مدل‌های معروف این برند در سری هدفون‌های چند منظوره و دور گوشی است که از طرحی جذاب و در عین حال توانایی قابل توجهی بهره می‌برد. برخورداری چندین توانایی مختلف از این محصول ابزاری جذاب برای شنیدن ساخته است. کیفیت قابل توجه این هدفون نسبت به قیمت آن کاربر را شگفت زده می‌کند. از طرفی نحوه اتصال‌های متفاوت به منبع صوتی خیال کاربر را راحت می‌کند و از طرف دیگر بالشتک‌های چرمی و نرم این هدفون کاملا ارتباط شنونده را با صداهای مزاحم بیرون قطع کرده و از طرفی اجازه‌ی خروج صدا از فضای ایجاد شده بین هدفون و گوش کاربر نمی‌دهد.</p>
  <div style="max-width: 500px;" class="d-flex justify-content-center align-items-center">
    <img class="img-fluid" src="/assets/img/s3.jpg" alt="">
   </div>
    </li>
  <li class="nav-item position-relative">
    <i class="fa-regular fa-circle-dot position-absolute"></i>
     <p>«نیا» یکی از برندهای تولیدکننده‌ی هدفون‌های میان‌رده در سطح جهان است که به خاطر امکانات مناسب، قیمت معقول و طراحی جذاب توانسته محبوبیت قابل‌توجهی را در میان برندهای هم‌سطح خود پیدا کند. Q8-851S یکی از مدل‌های معروف این برند در سری هدفون‌های چند منظوره و دور گوشی است که از طرحی جذاب و در عین حال توانایی قابل توجهی بهره می‌برد. برخورداری چندین توانایی مختلف از این محصول ابزاری جذاب برای شنیدن ساخته است. کیفیت قابل توجه این هدفون نسبت به قیمت آن کاربر را شگفت زده می‌کند. از طرفی نحوه اتصال‌های متفاوت به منبع صوتی خیال کاربر را راحت می‌کند و از طرف دیگر بالشتک‌های چرمی و نرم این هدفون کاملا ارتباط شنونده را با صداهای مزاحم بیرون قطع کرده و از طرفی اجازه‌ی خروج صدا از فضای ایجاد شده بین هدفون و گوش کاربر نمی‌دهد.</p>
  <div style="max-width: 500px;" class="d-flex justify-content-center align-items-center">
    <img class="img-fluid" src="/assets/img/s4.jpg" alt="">
   </div>
    </li>

</ul>
                  </div>
                </div>
                <div class="tab-pane custom-tab-pane-details fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
    <div class="container custom-container details-wrapper mt-3">
      <div class="mb-3">
        <i class="fa-solid fa-chevron-left"></i>
        <span>مشخصات کلی</span>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-3">
          <p>ابعاد</p>
        </div>
        <div class="col-sm-12 col-md-9">
          <p>150 × 150 × 60 میلی‌متر</p>
        </div>
        </div>
        <div class="row mt-3">
        <div class="col-sm-12 col-md-3">
          <p>وزن</p>
        </div>
        <div class="col-sm-12 col-md-9">
          <p>
700 گرم</p>
        </div>
      </div>
      <div class="mb-3 mt-5">
        <i class="fa-solid fa-chevron-left"></i>
        <span>مشخصات فنی</span>
      </div>
      <div class="row mt-3">
        <div class="col-sm-12 col-md-3">
          <p>نوع اتصال</p>
        </div>
        <div class="col-sm-12 col-md-9">
          <p>
بی‌سیم و باسیم</p>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-sm-12 col-md-3">
          <p>نوع گوشی</p>
        </div>
        <div class="col-sm-12 col-md-9">
          <p>

دو گوشی</p>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-sm-12 col-md-3">
          <p>مناسب برای</p>
        </div>
        <div class="col-sm-12 col-md-9">
          <p>
مکالمه , گیمینگ , ورزش , کاربری عمومی</p>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-sm-12 col-md-3">
          <p>رابط</p>
        </div>
        <div class="col-sm-12 col-md-9">
          <p>
جک 3.5 میلی‌متری , بلوتوث</p>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-sm-12 col-md-3">
          <p>محدوده عملکرد</p>
        </div>
        <div class="col-sm-12 col-md-9">
          <p>

تا 10 متر</p>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-sm-12 col-md-3">
          <p class="popover-1" data-toggle="popover" data-placement="bottom" data-content="Vivamus
sagittis lacus vel augue laoreet rutrum faucibus.">جنس بدنه</p>
        </div>
        <div class="col-sm-12 col-md-9">
          <p>
پلاستیک با کیفیت</p>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-sm-12 col-md-3">
          <p>نوع آهن‌ربا</p>
        </div>
        <div class="col-sm-12 col-md-9">
          <p>
نئودیمیومی</p>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-sm-12 col-md-3">
          <p>نوع باتری</p>
        </div>
        <div class="col-sm-12 col-md-9">
          <p>
لیتیوم یونی</p>
        </div>
      </div>
  </div>
                </div>
<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
<div class="container custom-container">
  <div class="row mt-4">
    <div class="col-sm-12 col-md-5">
      <div class="progress-wrapper">
      <p>ارزش خرید نسبت به قیمت</p>
      <div class="progress" style="height: 3px;">
  <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<p>کیفیت ساخت</p>
      <div class="progress" style="height: 3px;">
  <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<p>کیفیت عمومی پخش صدا</p>
      <div class="progress" style="height: 3px;">
  <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<p>امکانات و قابلیت ها</p>
      <div class="progress" style="height: 3px;">
  <div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<p> ارگونومی</p>
      <div class="progress" style="height: 3px;">
  <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
                  </div>
    </div>
    <div class="col-sm-12 col-md-7 comment-title-wrapper">
      <h5 class="mb-3">شما هم میتواند در مورد این کالا نظر دهید</h5>
      <p class="mb-3">برای ثبت نظر، لازم است ابتدا وارد حساب کاربری خود شوید. اگر این محصول را قبلا از دیجی‌کالا خریده باشید، نظر شما به عنوان مالک محصول ثبت خواهد شد.</p>
      <div class="text-center my-5"><button type="button" class="btn btn-success"><i class="fa-solid fa-right-to-bracket"></i>ورود</button></div>
    </div>
  </div>
  <hr>
  <div class="row mt-5">
    <div class="col-sm-12 col-md-3 border-left">
      <div class="media flex-column">
  <img src="/assets/img/vahid-salehi.jpg" class="mr-3 rounded-circle" width="64" height="64" alt="...">
  <br>
  <div class="media-body">
    <h5 class="mb-3">وحید صالحی (خریدار)</h5>
    <div class="bg-info text-white p-2"><p><i class="fa-regular fa-thumbs-up"></i>خرید این محصول را پیشنهاد میکنم</p></div>
    <div class="product-color my-2"><p>رنگ : مشکی</p></div>
    <div class="product-suplier"><p>فروشنده : فروشگاه آتوسا</p></div>
  </div>
</div>
    </div>
    <div class="col-sm-12 col-md-9 comment-details-wrapper">
      <h5 class="mb-4">محصول با کیفیت و مرغوب</h5>
      <ul class="nav flex-column mb-3 pl-2">
        <p class="mb-2 positive-comment-title">نقاط قوت:</p>
  <li class="nav-item mb-2">
    <i class="fa-solid fa-circle-dot"></i>قیمت مناسب
  </li>
  <li class="nav-item mb-2">
  <i class="fa-solid fa-circle-dot"></i>کیفیت مطلوب
  </li>
  <li class="nav-item mb-2">
    <i class="fa-solid fa-circle-dot"></i>صدای واضح و شفاف
  </li>
</ul>
      <ul class="nav flex-column pl-2 mb-3">
        <p class="negative-comment-title mb-2">نقاط ضعف:</p>
  <li class="nav-item mb-2">
    <i class="fa-solid fa-circle-dot negative"></i>عدم تنوع رنگی
  </li>
  <li class="nav-item mb-2">
  <i class="fa-solid fa-circle-dot negative"></i>عدم خدمات پس از فروش
  </li>
</ul>
<div class="float-left text-center"><p class="mb-2">آیا این نظر برای شما مفید بود؟</p><span class="d-inline-block mr-3">بله 8</span><span class="d-inline-block">خیر 3</span></div>
    </div>
  </div>
  <hr>
  <div class="row mt-5">
    <div class="col-sm-12 col-md-3 border-left">
      <div class="media flex-column">
  <img src="/assets/img/person1.jpg" class="mr-3 rounded-circle" width="64" height="64" alt="...">
  <br>
  <div class="media-body">
    <h5 class="mb-3">وحید صالحی (خریدار)</h5>
    <div class="bg-info text-white p-2"><p><i class="fa-regular fa-thumbs-up"></i>خرید این محصول را پیشنهاد میکنم</p></div>
    <div class="product-color my-2"><p>رنگ : مشکی</p></div>
    <div class="product-suplier"><p>فروشنده : فروشگاه آتوسا</p></div>
  </div>
</div>
    </div>
    <div class="col-sm-12 col-md-9 comment-details-wrapper">
      <h5 class="mb-4">محصول با کیفیت و مرغوب</h5>
      <ul class="nav flex-column mb-3 pl-2">
        <p class="mb-2 positive-comment-title">نقاط قوت:</p>
  <li class="nav-item mb-2">
    <i class="fa-solid fa-circle-dot"></i>قیمت مناسب
  </li>
  <li class="nav-item mb-2">
  <i class="fa-solid fa-circle-dot"></i>کیفیت مطلوب
  </li>
  <li class="nav-item mb-2">
    <i class="fa-solid fa-circle-dot"></i>صدای واضح و شفاف
  </li>
</ul>
      <ul class="nav flex-column pl-2 mb-3">
        <p class="negative-comment-title mb-2">نقاط ضعف:</p>
  <li class="nav-item mb-2">
    <i class="fa-solid fa-circle-dot negative"></i>عدم تنوع رنگی
  </li>
  <li class="nav-item mb-2">
  <i class="fa-solid fa-circle-dot negative"></i>عدم خدمات پس از فروش
  </li>
</ul>
<div class="float-left text-center"><p class="mb-2">آیا این نظر برای شما مفید بود؟</p><span class="d-inline-block mr-3">بله 8</span><span class="d-inline-block">خیر 3</span></div>
    </div>
  </div>
  <hr>
  <div class="row mt-5">
    <div class="col-sm-12 col-md-3 border-left">
      <div class="media flex-column">
  <img src="/assets/img/person3.png" class="mr-3 rounded-circle" width="64" height="64" alt="...">
  <br>
  <div class="media-body">
    <h5 class="mb-3">وحید صالحی (خریدار)</h5>
    <div class="bg-info text-white p-2"><p><i class="fa-regular fa-thumbs-up"></i>خرید این محصول را پیشنهاد میکنم</p></div>
    <div class="product-color my-2"><p>رنگ : مشکی</p></div>
    <div class="product-suplier"><p>فروشنده : فروشگاه آتوسا</p></div>
  </div>
</div>
    </div>
    <div class="col-sm-12 col-md-9 comment-details-wrapper">
      <h5 class="mb-4">محصول با کیفیت و مرغوب</h5>
      <ul class="nav flex-column mb-3 pl-2">
        <p class="mb-2 positive-comment-title">نقاط قوت:</p>
  <li class="nav-item mb-2">
    <i class="fa-solid fa-circle-dot"></i>قیمت مناسب
  </li>
  <li class="nav-item mb-2">
  <i class="fa-solid fa-circle-dot"></i>کیفیت مطلوب
  </li>
  <li class="nav-item mb-2">
    <i class="fa-solid fa-circle-dot"></i>صدای واضح و شفاف
  </li>
</ul>
      <ul class="nav flex-column pl-2 mb-3">
        <p class="negative-comment-title mb-2">نقاط ضعف:</p>
  <li class="nav-item mb-2">
    <i class="fa-solid fa-circle-dot negative"></i>عدم تنوع رنگی
  </li>
  <li class="nav-item mb-2">
  <i class="fa-solid fa-circle-dot negative"></i>عدم خدمات پس از فروش
  </li>
</ul>
<div class="float-left text-center"><p class="mb-2">آیا این نظر برای شما مفید بود؟</p><span class="d-inline-block mr-3">بله 8</span><span class="d-inline-block">خیر 3</span></div>
    </div>
  </div>
  <hr>
  <form class="add-comment mt-5">
     <h5 class="mb-4"><i class="fa-solid fa-comment"></i>دیدگاه خود را ارسال کنید</h5>
  <div class="row">
    <div class="col">
      <input type="text" class="form-control" placeholder="نام و نام خانوادگی...">
    </div>
    <div class="col">
      <input type="email" class="form-control" placeholder="آدرس ایمیل...">
    </div>
    <div class="col-sm-12 col-md-12">
      <textarea class="w-100 p-2 mt-4" name="" id="" cols="30" rows="5" placeholder="دیدگاه شما..."></textarea>
      <button type="submit" class="btn btn-success mt-3">ارسال</button>
    </div>
    
  </div>
 </form>
    
  </div>
</div>
</div>

          </div>
        </div>
        </div>
     <!-- end product-page -->
    <!-- start footer-->   
      <section class="container-fluid mt-5 bg-white">
        <div class="row">
          <div class="container custom-container news-wrapper bg-white">
            <div class="row p-3">
              <div class="col-sm-12 col-md-3 np-1 d-flex justify-content-center flex-column mb-3 mb-md-0">
                <h6 class="mb-3">عضویت در خبرنامه</h6>
                <p>با عضویت از <span class="text-danger">30% تخفیف</span> بهره مند شوید.</p>
              </div>
              <div class="col-sm-12 col-md-4 np-2 d-flex align-items-center mb-3 mb-md-0">
                <p>به <span class="text-info">226,000+ مشترک ما </span> بپیوندید و از تخفیف های ویژه هفتگی مخصوص مشترکین خبرنامه بهره مند شوید.</p>
              </div>
              <div class="col-sm-12 col-md-5 np-3 d-flex align-items-center justify-content-center mb-3 mb-md-0">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="آدرس ایمیل...">
                    <div class="input-group-append">
                      <button class="btn bg-success text-white" type="button">عضویت</button>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="container custom-container main-footer-wrapper">
            <div class="row">
              <div class="col-6 col-md-3 mb-4">
                <h5>اطلاعات</h5>
                <ul class="nav custom-nav-1 flex-column">
                  <li class="nav-item">
                    <a class="nav-link" href="#">درباره ما</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">تماس با ما</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">نحوه ارسال</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">محصولات جدید</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">محصولات منتخب</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">سابقه خرید</a>
                  </li>
               </ul>
              </div>
              <div class="col-6 col-md-3 mb-4">
                <h5>خدمات مشتریان</h5>
                <ul class="nav custom-nav-1 flex-column">
                  <li class="nav-item">
                    <a class="nav-link" href="#">حساب کاربری</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">سبد خرید</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">علاقه مندی ها</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">کاهش قیمت ها</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">سابقه خرید</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">سفارشات بین المللی</a>
                  </li>
               </ul>
              </div>
              <div class="col-6 col-md-3 mb-4">
                <h5>حساب کاربری</h5>
                <ul class="nav custom-nav-1 flex-column">
                  <li class="nav-item">
                    <a class="nav-link" href="#">نقشه سایت</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">نقد و بررسی</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">نحوه ارسال</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">محصولات ویژه</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">خرید اقساطی</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">خرید مرحله ای</a>
                  </li>
               </ul>
              </div>
              <div class="col-6 col-md-3 mb-4">
                <h5>تماس با ما</h5>
                <div class="d-flex align-items-center mt-2">
                  <i class="fa-solid fa-headset support-icon mr-3"></i>
                  <div class="support-text">
                    <p class="mb-1">پشتیبانی 24 ساعته</p>
                    <a class="text-decoration-none" href="tel:09941544360">09941544360</a>
                  </div>
                </div>
                <div class="social-media mt-3">
                 <ul class="nav custom-nav-2">
  <li class="nav-item">
    <a class="nav-link" href="#"><i class="fa-brands fa-telegram"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><i class="fa-brands fa-instagram"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><i class="fa-brands fa-facebook"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><i class="fa-solid fa-rss"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><i class="fa-brands fa-twitter"></i></a>
  </li>
</ul>
                </div>
                <p class="address mt-3">کرمانشاه-شهرک الهیه-خیابان کاشانی-انتهای کوچه 12-پلاک 24</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="container-fluid border-top p-2 text-center copy-right">
            <p>تمامی حقوق برای طراح محفوظ است.</p>
          </div>
        </div>
      </section>
      </div>
      <!-- end footer-->
      <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="/assets/js/owl.carousel.min.js"></script>
    <script src="/assets/js/zoomy.js"></script>
    <script>
    var urls = [
        'assets/img/s3.jpg',
        'assets/img/s2.jpg',
        'assets/img/s1.jpg',
        'assets/img/s3.jpg'
    ];
    var options = {
        thumbHide:false,
        width:300,
        height:500,
    };
    $('#el').zoomy(urls,options);
 </script>
    <script src="/assets/js/main.js"></script>
</body>
</html>